{
  "name": "tcf_backend",
  "version": "1.0.0",
  "description": "Express backend for TCF Project",
  "author": "see repository",
  "private": true,
  "main": "dist/backend/public-api/src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsoa spec-and-routes && tsc",
    "start": "node --max-old-space-size=4096 dist/backend/public-api/src/index.js",
    "start:dev": "npm run build && npm start",
    "dev": "nodemon",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "typecheck": "tsoa spec-and-routes && tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:e2e": "npm run build && node scripts/e2e-local.mjs"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "../../common/types"
    ],
    "ext": "ts",
    "ignore": [
      "**/*.test.ts",
      "build/**",
      "dist/**"
    ],
    "exec": "npm run build && npm start"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/__test__"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "setupFiles": [
      "<rootDir>/__test__/setupEnv.ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/index.ts"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "lcov"
    ],
    "testTimeout": 60000
  },
  "dependencies": {
    "axios": "^1.20.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.3",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.4",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.19.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "http-errors": "^2.0.1",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
